<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extra Notes &mdash; gphotos-sync 2.14.3.dev110+gf8f8111 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TODO" href="../how-to/nothing.html" />
    <link rel="prev" title="Creating an OAuth Client ID" href="google-project-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> gphotos-sync
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#local-installation">Local Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#execute-using-docker">Execute using docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-project-setup.html">Creating an OAuth Client ID</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extra Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gps-news">GPS News</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-and-configure">Install and configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-it">How to use it</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-with-docker">Running with docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scheduling-a-regular-backup">Scheduling a Regular Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rescans">Rescans</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/nothing.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/notes.html">Why do I have to Create an Ouath Client ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/notes.html#why-is-google-photos-sync-read-only">Why is Google Photos Sync Read Only</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/googleapiissues.html">Known Issues with Google API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/comparison.html">Comparing The Google Photos Library With Local files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gilesknap/gphotos-sync/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gphotos-sync</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Extra Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/extras.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extra-notes">
<h1>Extra Notes<a class="headerlink" href="#extra-notes" title="Permalink to this headline"></a></h1>
<section id="gps-news">
<h2>GPS News<a class="headerlink" href="#gps-news" title="Permalink to this headline"></a></h2>
<p>For a neat workaround to the GPS info stripping see this project  <a class="reference external" href="https://github.com/DennyWeinberg/manager-for-google-photos">https://github.com/DennyWeinberg/manager-for-google-photos</a></p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>For a very good description and detailed instructions see <a class="reference external" href="https://www.linuxuprising.com/2019/06/how-to-backup-google-photos-to-your.html">Logix’s Article at Linux Uprising</a></p>
<p>It is only for Google Photos download / backup purposes. It cannot upload photos to Google Photos.</p>
<p>This project uses the new Google Photos API see <a class="reference external" href="https://developers.google.com/photos/">https://developers.google.com/photos/</a>
and <a class="reference external" href="docs/google-project-setup.rst">Google Project Setup</a>.</p>
<p>After doing a full sync you will have 2 directories off of the specified root:</p>
<ul class="simple">
<li><p><strong>photos</strong> - contains all photos and videos from your Google Photos Library organized into folders with the
structure ‘photos/YYYY/MM’ where ‘YYYY/MM’ is the date the photo/video was taken. The filenames within a folder
will be as per the original upload except that duplicate names will have a suffix ‘ (n)’ where n is the duplicate number
of the file (this matches the approach used in the official Google tool for Windows).</p></li>
<li><p><strong>albums</strong> - contains a folder hierarchy representing the set of albums  and shared albums in your library. All
the files are symlinks to content in the photos folder. The folder names  will be
‘albums/YYYY/MM Original Album Name’.</p></li>
</ul>
</section>
<section id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Installing on a slow machine (like old Raspberry Pi) or network may cause timeouts in pipenv.</p>
<ul>
<li><p>This can be resolved by setting an environment variable <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PIPENV_TIMEOUT=240</span></code></p></li>
</ul>
</li>
<li><p>Some mounted filesystems including NFS, CIFS and AFP do not support file locks and database access will fail on them.</p>
<ul>
<li><p>To fix, use the parameter –db-path to specify a location for your DB on the local disk. This will perform better anyway.</p></li>
</ul>
</li>
</ul>
</section>
<section id="install-and-configure">
<h2>Install and configure<a class="headerlink" href="#install-and-configure" title="Permalink to this headline"></a></h2>
<p>For some help on getting python working on Windows see <a class="reference external" href="https://github.com/gilesknap/gphotos-sync/issues/63">https://github.com/gilesknap/gphotos-sync/issues/63</a> or use WSL2 (available since 20H2) + docker with wsl2 integration + Switch to linux containers.</p>
<p>On linux, you can install pipenv using <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">pipenv</span></code> and then make sure that <code class="docutils literal notranslate"><span class="pre">~/.local/bin/</span></code> is in your path.</p>
<p>To install the latest published version from PyPi, simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span>
<span class="n">cd</span> <span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span>
<span class="n">pipenv</span> <span class="n">install</span> <span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span>
</pre></div>
</div>
<p>Or if you don’t want to use pipenv, create a virtual environment and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span>
</pre></div>
</div>
<p>(see <a class="reference external" href="https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/">https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/</a> if you are not familiar with virtualenv)</p>
<p>To work from the source code, clone the git repository and use pipenv to create a virtual environment and run
the code. (if you don’t have pipenv, then I recommend getting it - but you can manually create a virtualenv and use
‘python setup.py install’ instead)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gilesknap</span><span class="o">/</span><span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span>
<span class="n">pipenv</span> <span class="n">install</span> <span class="o">.</span>
<span class="n">pipenv</span> <span class="n">run</span> <span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span>
</pre></div>
</div>
<p>In order to work, <code class="docutils literal notranslate"><span class="pre">gphotos-sync</span></code> first needs a valid client id linked to a project
authorized to use the ‘Photos Library API’. It is not provided in the distribution. Each client id
is given a (large) limited number of free API calls to Google Services. If this distribution shared the client id,
all users would share this resource limit. This is a little fiddly but only needs to be done once.</p>
<ul class="simple">
<li><p>For the most up to date notes on creating a client id see <a class="reference external" href="https://bullyrooks.com/index.php/backing-up-google-photos-to-your-synology-nas/">bullyrooks.com</a>.</p></li>
<li><p>My previous notes on creating a client id are here <a class="reference external" href="https://docs.google.com/document/d/1ck1679H8ifmZ_4eVbDeD_-jezIcZ-j6MlaNaeQiz7y0/edit?usp=sharing">Oauth2 for gphotos-sync</a></p></li>
<li><p>Once the client ID is created, download it as <code class="docutils literal notranslate"><span class="pre">client_secret.json</span></code> and save it under the application
configuration directory:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">~/Library/Application</span> <span class="pre">Support/gphotos-sync/</span></code> under Mac OS X,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.config/gphotos-sync/</span></code> under Linux,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Users\&lt;username&gt;\AppData\Local\gphotos-sync\gphotos-sync\</span></code> under Windows.</p></li>
</ul>
</li>
</ul>
<p>Also note that for Windows you will need to enable symbolic links permission for the account that gphoto-sync
will run under. See <a class="reference external" href="https://community.perforce.com/s/article/3472">Enabling SymLinks on Windows</a>.</p>
</section>
<section id="how-to-use-it">
<h2>How to use it<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline"></a></h2>
<p>Once the script is configured, you are now ready to use it using the simple following command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">installed</span> <span class="n">directory</span><span class="o">&gt;</span>
<span class="n">pipenv</span> <span class="n">run</span> <span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span> <span class="n">TARGET_DIRECTORY</span>
</pre></div>
</div>
<p>Or, if you used virtualenv and pip instead of pipenv, activate the virtualenv and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span> <span class="n">TARGET_DIRECTORY</span>
</pre></div>
</div>
<p>The first time, it will give you a link to an authorization page in order to authorize the client to access your
Google Photos.</p>
<p>For a description of additional command line parameters type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</section>
<section id="running-with-docker">
<h2>Running with docker<a class="headerlink" href="#running-with-docker" title="Permalink to this headline"></a></h2>
<p>For some detailed notes on using docker see <a class="reference external" href="https://bullyrooks.com/index.php/backing-up-google-photos-to-your-synology-nas/">bullyrooks.com</a>.</p>
<p>You can run the tool from the container using <a class="reference external" href="https://hub.docker.com/r/gilesknap/gphotos-sync">prebuilt Docker image</a>. The container has 2 mount points:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/storage</span></code> this is where your photos will be stored. You can mount single directory, or multiple subdirectories in case you want to backup multiple accounts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/config</span></code> the directory that contains <code class="docutils literal notranslate"><span class="pre">client_secret.json</span></code> file</p></li>
</ul>
<p>To run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> \
   <span class="o">-</span><span class="n">ti</span> \
   <span class="o">--</span><span class="n">name</span> <span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span> \
   <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">YOUR_LOCAL</span><span class="o">/</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO_PHOTOS</span><span class="p">:</span><span class="o">/</span><span class="n">storage</span> \
   <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">YOUR_LOCAL</span><span class="o">/</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO_CONFIG</span><span class="p">:</span><span class="o">/</span><span class="n">config</span> \
   <span class="n">gilesknap</span><span class="o">/</span><span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span> \
  <span class="o">/</span><span class="n">storage</span>
</pre></div>
</div>
<p>To remove the container (for instance if you want to run it on scheduled basis and do a cleanup):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker rm -f $(docker ps --filter name=gphotos-sync -qa) 2&gt; /dev/null
</pre></div>
</div>
<p>To run then remove the container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> \
  <span class="o">--</span><span class="n">rm</span> \
  <span class="o">-</span><span class="n">it</span> \
  <span class="o">--</span><span class="n">name</span> <span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span> \
  <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">YOUR_LOCAL</span><span class="o">/</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO_PHOTOS</span><span class="p">:</span><span class="o">/</span><span class="n">storage</span> \
  <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">YOUR_LOCAL</span><span class="o">/</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO_CONFIG</span><span class="o">/</span><span class="n">client_id</span><span class="o">.</span><span class="n">json</span><span class="p">:</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">client_secret</span><span class="o">.</span><span class="n">json</span><span class="p">:</span><span class="n">ro</span> \
  <span class="n">gilesknap</span><span class="o">/</span><span class="n">gphotos</span><span class="o">-</span><span class="n">sync</span> \
  <span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="n">level</span> <span class="n">INFO</span> \
  <span class="o">/</span><span class="n">storage</span>
</pre></div>
</div>
</section>
<section id="scheduling-a-regular-backup">
<h2>Scheduling a Regular Backup<a class="headerlink" href="#scheduling-a-regular-backup" title="Permalink to this headline"></a></h2>
<p>On linux you can add gphotos-sync to your cron schedule easily. See <a class="reference external" href="https://crontab.guru/">https://crontab.guru/</a>
for tips on how to configure regular execution of a command. You will need a script that
looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash

cd /mnt/bigdisk/GilesPhotos/gphotos-code
/home/giles/.local/bin/pipenv run ./gphotos-sync  /mnt/bigdisk/GilesPhotos/ $@ &gt;&gt; /home/giles/logs/gphotos.log --logfile /tmp 2&gt;&amp;1
</pre></div>
</div>
<p>Note that I give a full path to the local install of pipenv since cron will not load
your profile and hence PATH.</p>
</section>
<section id="rescans">
<h2>Rescans<a class="headerlink" href="#rescans" title="Permalink to this headline"></a></h2>
<p>I have just experienced an issue with duplication of files when doing a rescan
(–rescan or –flush-index). It looks like some items have changed in the
library and this can result in the same file downloading
twice. I would guess this has something to do with Google removing the
Drive link to Photos.</p>
<p>UPDATE: I now know that this was caused by subtle changes in the metadata.
It seems Google does not guarantee to deliver exactly the same files each
time you scan the library (but to be fair, I think they are tuning things for
the better).</p>
<p>The problem did cause some duplicate named files to be downloaded twice
overwriting their duplicate peer. Note that no files were lost from the library
(since gphotos is read-only) and it was possible to repair things by either:</p>
<ul class="simple">
<li><p>using the local comparison feature of gphotos-sync against a prior backup</p></li>
<li><p>or downloading the library again from scratch</p></li>
</ul>
<p>In summary, most people will not be affected by the issue I
had unless they have very old photos with duplicate file names.</p>
<p>My detailed notes on the subject are here: <a class="reference external" href="https://docs.google.com/document/d/1hK_GDLUwP7PpD1VmDbDsYLyTfbZGv2C-JCihezYhiLY/edit?usp=sharing">giles notes</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="google-project-setup.html" class="btn btn-neutral float-left" title="Creating an OAuth Client ID" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../how-to/nothing.html" class="btn btn-neutral float-right" title="TODO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>