API
===

.. automodule:: gphotos_sync

    ``gphotos_sync``
    -----------------------------------

This is the internal code reference for gphotos_sync

.. data:: gphotos_sync.__version__
    :type: str

    Version number as calculated by setuptools_scm

.. automodule:: gphotos_sync.__main__
    :members:

    ``gphotos_sync.__main__``
    -----------------------------------------
.. automodule:: gphotos_sync.BaseMedia
    :members:

    ``gphotos_sync.BaseMedia``
    -----------------------------------------
.. automodule:: gphotos_sync.DatabaseMedia
    :members:

    ``gphotos_sync.DatabaseMedia``
    -----------------------------------------
.. automodule:: gphotos_sync.GooglePhotosMedia
    :members:

    ``gphotos_sync.GooglePhotosMedia``
    -----------------------------------------
.. automodule:: gphotos_sync.GoogleAlbumMedia
    :members:

    ``gphotos_sync.GoogleAlbumMedia``
.. automodule:: gphotos_sync.LocalFilesMedia
    :members:

    ``gphotos_sync.LocalFilesMedia``
    -----------------------------------------
.. automodule:: gphotos_sync.GooglePhotosDownload
    :members:

    ``gphotos_sync.GooglePhotosDownload``
    -----------------------------------------
.. automodule:: gphotos_sync.GooglePhotosIndex
    :members:

    ``gphotos_sync.GooglePhotosIndex``
    -----------------------------------------