<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating an OAuth Client ID &mdash; gphotos-sync 0.1.dev1+gf104261 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extra Notes" href="extras.html" />
    <link rel="prev" title="Initial Setup" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> gphotos-sync
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#local-installation">Local Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#execute-using-docker">Execute using docker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating an OAuth Client ID</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-google-cloud-project">Create the Google Cloud Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enable-the-photos-api">Enable the Photos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-oauth-consent">Configure OAuth Consent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-oauth-credentials">Create the OAuth Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publish-the-app">Publish the App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extras.html">Extra Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/nothing.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/notes.html">Why do I have to Create an Ouath Client ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/notes.html#why-is-google-photos-sync-read-only">Why is Google Photos Sync Read Only</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/googleapiissues.html">Known Issues with Google API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/comparison.html">Comparing The Google Photos Library With Local files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gilesknap/gphotos-sync/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gphotos-sync</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating an OAuth Client ID</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/google-project-setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-an-oauth-client-id">
<span id="client-id"></span><h1><a class="toc-backref" href="#id1">Creating an OAuth Client ID</a><a class="headerlink" href="#creating-an-oauth-client-id" title="Permalink to this headline"></a></h1>
<p>TODO: this needs much improvement including screenshots and updating for
the latest workflow.</p>
<section id="overview">
<h2><a class="toc-backref" href="#id2">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#creating-an-oauth-client-id" id="id1">Creating an OAuth Client ID</a></p>
<ul>
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#create-the-google-cloud-project" id="id3">Create the Google Cloud Project</a></p></li>
<li><p><a class="reference internal" href="#enable-the-photos-api" id="id4">Enable the Photos API</a></p></li>
<li><p><a class="reference internal" href="#configure-oauth-consent" id="id5">Configure OAuth Consent</a></p></li>
<li><p><a class="reference internal" href="#create-the-oauth-credentials" id="id6">Create the OAuth Credentials</a></p></li>
<li><p><a class="reference internal" href="#publish-the-app" id="id7">Publish the App</a></p></li>
</ul>
</li>
</ul>
</div>
<p>This document will take you through the steps needed to set up a Google Cloud
project to make use of this tool.</p>
<p>Most information was taken from <a class="reference external" href="https://www.linuxuprising.com/2019/06/how-to-backup-google-photos-to-your.html">this Linux Uprising post</a> and then modified
based on new findings.</p>
<p>Each step here assumes that you’re logged into your Google account.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The steps outlined here are correct as of 2021-06-06. The author makes no
attempt to keep up-to-date with the latest changes to the Google Cloud web
interface or settings.</p>
</div>
</section>
<section id="create-the-google-cloud-project">
<h2><a class="toc-backref" href="#id3">Create the Google Cloud Project</a><a class="headerlink" href="#create-the-google-cloud-project" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Head to <a class="reference external" href="https://console.cloud.google.com/cloud-resource-manager?pli=1">https://console.cloud.google.com/cloud-resource-manager?pli=1</a></p>
<ul class="simple">
<li><p>If you don’t yet have any Google Cloud projects, select your country
and agree the to the Terms of Service.</p></li>
</ul>
</li>
<li><p>Press <strong>Create Project</strong>.</p></li>
<li><p>Enter a project name. For example, “Photos Sync”. This name must be unique
within your account and cannot be changed in the future.</p></li>
<li><p>Leave <strong>Location</strong> as the default “No Organization”.</p></li>
<li><p>Press Create.</p></li>
</ol>
</section>
<section id="enable-the-photos-api">
<h2><a class="toc-backref" href="#id4">Enable the Photos API</a><a class="headerlink" href="#enable-the-photos-api" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Ensure that the project you made above is the active project.</p></li>
<li><p>Click on the top-left hamburger menu and find <strong>APIs &amp; Services</strong> &gt; <strong>Library</strong>.</p></li>
<li><p>Search for the <strong>Photos Library API</strong> by Google.</p></li>
<li><p>Enable it.</p></li>
</ol>
</section>
<section id="configure-oauth-consent">
<h2><a class="toc-backref" href="#id5">Configure OAuth Consent</a><a class="headerlink" href="#configure-oauth-consent" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Find <strong>APIs &amp; Services</strong> &gt; <strong>OAuth consent screen</strong></p></li>
<li><p>Set <strong>User Type</strong> to External.</p></li>
<li><p>Press Create</p></li>
<li><p>App Registration - OAuth consent screen:</p>
<ol class="arabic simple">
<li><p>Set your <strong>App Name</strong>. For example, “Photos Sync”. Note that this does
<strong>not</strong> have to be the same as the project name. Do not include “Google”
in the name or this will fail.</p></li>
<li><p>Enter your email address as the <strong>User support email</strong>.</p></li>
<li><p>Enter your email address as the <strong>Developer contact information</strong>.</p></li>
<li><p>Add other fields as desired (they can be left blank).</p></li>
<li><p>Press <strong>Save and Continue</strong>.</p></li>
</ol>
</li>
<li><p>App Registration - Scopes</p>
<ol class="arabic simple">
<li><p>Nothing is <em>needed</em> here - you can just ignore everything and press
<strong>Save and Continue</strong>.</p></li>
</ol>
</li>
<li><p>App Registration - Test Users:</p>
<ol class="arabic simple">
<li><p>Add your email address as a test user.</p></li>
<li><p>Press <strong>Save and Continue</strong>.</p></li>
</ol>
</li>
<li><p>App Registration - Optional Info:</p>
<ol class="arabic simple">
<li><p>Nothing is required here, add things if you want.</p></li>
<li><p>Press <strong>Save and Continue</strong>.</p></li>
</ol>
</li>
<li><p>Review the summary and press <strong>Back to Dashboard</strong>.</p></li>
</ol>
</section>
<section id="create-the-oauth-credentials">
<h2><a class="toc-backref" href="#id6">Create the OAuth Credentials</a><a class="headerlink" href="#create-the-oauth-credentials" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Find <strong>APIs &amp; Services</strong> &gt; <strong>Credentials</strong></p></li>
<li><p>Press <strong>+ Create Credentials</strong> and select <strong>OAuth client ID</strong>.</p></li>
<li><p>Application Type: Desktop App</p></li>
<li><p>Name: “Photos Sync OAuth Client”</p></li>
<li><p>Save the Client ID and the Secret in your password manager.</p></li>
<li><p>Download the OAuth client ID as JSON and save it as <code class="docutils literal notranslate"><span class="pre">client_secret.json</span></code>.</p></li>
</ol>
</section>
<section id="publish-the-app">
<h2><a class="toc-backref" href="#id7">Publish the App</a><a class="headerlink" href="#publish-the-app" title="Permalink to this headline"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Failure to publish the app will result in your auth token expiring after
<strong>7 days</strong>. See <a class="reference external" href="https://developers.google.com/identity/protocols/oauth2#expiration">the Google Cloud docs</a> and <a class="reference external" href="https://github.com/gilesknap/gphotos-sync/issues/290">Issue #290</a> for details.</p>
</div>
<ol class="arabic simple">
<li><p>Head to <strong>APIs &amp; Services</strong> &gt; <strong>OAuth consent screen</strong></p></li>
<li><p>Press <strong>Publish App</strong>.</p></li>
<li><p>Read the notice and press <strong>Confirm</strong>.</p></li>
</ol>
<p>At this point you should be able to run <code class="docutils literal notranslate"><span class="pre">gphotos-sync</span></code> using the instructions
found in the <a class="reference external" href="../README.rst">README</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Initial Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extras.html" class="btn btn-neutral float-right" title="Extra Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>